@import url('https://fonts.googleapis.com/css?family=Raleway|Roboto:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	transition: all 100ms ease-in-out;
	outline: 0;
}

html, body {
	height: 100%;
	width: 100%;
}

body {
	background: linear-gradient(305.42deg, #BB6BD9 0%, rgba(86, 204, 242, 0.5) 100%);
	// Gradient fallback for unsupported browsers
	background-color: #BB6BD9;
	// Horizontal and vertical centering
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-family: 'Roboto', sans-serif;
}

button, input {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
}

button {
	padding: 10px 15px;
	border-radius: 3px;
	cursor: pointer;
	img {
		width: 24px;
		height: 24px;
		margin-right: 15px;
	}
}

h2 {
	font-family: 'Raleway', sans-serif;
	font-size: 35px;
	font-weight: 400;
	text-align: center;
	margin-bottom: 25px;
}

a:hover, a:focus, a:active {
	background-color: #3251FF;
	color: #FFFFFF;
}

.user-access {
	// Flexbox fallback for unsupported browsers
	// position: absolute;
	// top: 50%;
	// left: 50%;
	// margin-left: -250px;
	// margin-top: -325px;
	height: 650px;
	width: 500px;
	position: relative;
	overflow: hidden;
	background-color: #FFFFFF;
	border-radius: 5px;
	.user-access__nav {
		text-transform: uppercase;
		font-size: 0;
		.nav--sign, .nav--log {
			width: 50%;
			display: inline-block;
			padding: 14px;
			font-size: 18px;
			font-weight: 700;
			text-align: center;
			border-radius: initial;
			&:hover, &:focus, &:active {
				background-color: #3251FF;
				color: #FFFFFF;
				box-shadow: unset;
			}
		}
		.nav--log--inactive {
			box-shadow: inset 1px 0 3px gray;
		}
	}
	.access--signUp, .access--logIn {
		position: absolute;
		width: 100%;
		height: auto;	
		padding: 20px;
	}
	.access--signUp, .access--logIn {
		.signUp--form {
			fieldset {
				overflow: auto;
				margin-bottom: 25px;
			}
			label {
				font-size: 12px;
				margin-left: 5px;
			}
			input {
				height: 45px;
				width: 100%;
				margin-top: 5px;
				padding: 10px;
				border: 1px solid #828282;
				border-radius: 5px;
				background-color: #FFFFFF;
				&:focus {
					border: 2px #3251FF solid;
					box-shadow: inset 0px 2px 5px #BDBDBD;
				}
			}
			.input--left, .input--right {
				width: 48%;
			}
			.input--left {
				float: left;
			}
			.input--right {
				float: right;
			}
			.signUp--disclaimer {
				text-align: center;
				margin-bottom: 20px;
				p {
					margin-bottom: 40px;
					font-size: 14px;
				}
			}
		}
		.signUp--footer {
			text-align: center;
			border-top: 1px solid #CCCCCC;
			padding: 20px 0;
			display: flex;
			justify-content: space-evenly;
		}
	}
}

.nav--sign--inactive {
	box-shadow: inset -1px 0 3px gray;
}

.nav__active {
	background-color: #FFFFFF;
	color: #000000;
	box-shadow: unset;
}

.nav__inactive {
	background-color: #C0C0C0;
	color: #808080;
}

.main__active {
	display: block;
}

.main__inactive {
	display: none;
}

.btn_primary {
	//background: linear-gradient(180deg, #0099ff 0%, #3251FF 100%);
	// Gradient fallback for unsupported browsers
	background-color: #3251FF;
	color: white;
	text-transform: uppercase;
	padding: 10px 30px;
	&:focus, &:hover {
		box-shadow: 0px 3px 5px #C0C0C0;
	}
	&:active {
		box-shadow: unset;
		background-color: #0020C1;
	}
}

.btn_secondary {
	background-color: white;
	border: 1px solid #A0A0A0;
	color: #A0A0A0;
	font-size: 14px;
	.button--content {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&:hover, &:focus {
		box-shadow: 0px 3px 5px #A0A0A0;
	}
}