* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	outline: 0;
}

a {
	text-decoration: none;
}

body {
	font-family: "Fira Sans", sans-serif;
	padding: 2em;
	transition: all 300ms ease-in-out;
	color: #404040;
	.container {
		margin: 0 auto;
		.bighead {
			margin-top: 3em;
			.bighead__title {
				font-size: 2em;
				font-weight: 700;
			}
			.bighead__subtitle {
				font-weight: 400;
				font-size: 1em;
			}
			.bighead__content {
				display: inline-block;
				vertical-align: middle;
				.footer__social {
					list-style-type: none;
					margin-top: 1em;
					.social__item {
						display: inline-block;
						vertical-align: middle;
						line-height: 0;
						margin-right: 10px;
						padding-bottom: 3px;
						text-decoration: none;
						.social__link {
							transition: all 300ms ease-in-out;
							border-bottom: 2px solid transparent;
							svg {
								width: 30px;
								fill: #404040;
							}
							&:hover, &:focus, &:active {
								border-bottom-color: #840000;
							}
						}
					}
				}
			}
		}
	}
}